# note-application-backend-spring-boot

./: pom.xml
src/main/java/edu/malaka96/: Main.java
src/main/java/edu/malaka96/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/edu/malaka96/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/edu/malaka96/filter/: JwtFilter.java
src/main/java/edu/malaka96/model/: Note.java
src/main/java/edu/malaka96/model/Entity/: UserEntity.java
src/main/java/edu/malaka96/model/dto/: AuthResponse.java  NoteRequest.java  NoteResponse.java  UserRequest.java  UserResponse.java
src/main/java/edu/malaka96/model/entity/: NoteEntity.java  UserEntity.java
src/main/java/edu/malaka96/repository/: NoteRepository.java  UserRepository.java
src/main/java/edu/malaka96/service/: NoteService.java  UserService.java
src/main/java/edu/malaka96/service/cls/: AuthService.java
src/main/java/edu/malaka96/service/impl/: CustomUserDetailsService.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/edu/malaka96/utils/: JwtUtil.java
src/main/resources/: application.yml
